{
  "characters_designed": true,
  "current_scene_index": 1,
  "scenes_completed": {
    "1": false,
    "2": false
  },
  "scene_assets": {
    "1": {
      "video_clips": [
        "assets/video/scene_01_clip_01.mp4",
        "assets/video/scene_01_clip_02.mp4",
        "assets/video/scene_01_clip_03.mp4",
        "assets/video/scene_01_clip_04.mp4",
        "assets/video/scene_01_clip_05.mp4"
      ],
      "music_bed": null,
      "composite": "assets/scenes/scene_01_complete.mp4",
      "partial": false,
      "clips_merged": 5
    },
    "2": {
      "video_clips": [
        "assets/video/scene_02_clip_01.mp4",
        "assets/video/scene_02_clip_02.mp4",
        "assets/video/scene_02_clip_03.mp4",
        "assets/video/scene_02_clip_04.mp4",
        "assets/video/scene_02_clip_05.mp4",
        "assets/video/scene_02_clip_06.mp4"
      ],
      "music_bed": null,
      "composite": "assets/scenes/scene_02_complete.mp4",
      "partial": true,
      "clips_merged": 6,
      "last_error": "Quit requested from interactive gate"
    }
  },
  "clip_context_ids": {
    "1_3": "assets/video/scene_01_clip_03.mp4",
    "2_3": "assets/video/scene_02_clip_03.mp4"
  },
  "clip_jobs": {
    "1_3": {
      "status": "complete",
      "request_id": "3f9181a8-9dfe-9abf-8786-1026ca4e4a01",
      "path": "assets/video/scene_01_clip_03.mp4",
      "scene_number": 1,
      "clip_number": 3,
      "updated_at": "2026-07-10T21:39:03",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-3f9181a8-9dfe-9abf-8786-1026ca4e4a01.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 128700,
      "qa_approved": true,
      "qa_attempt": 1
    },
    "2_3": {
      "status": "complete",
      "request_id": "4e4216ce-496a-998c-b2b5-b553de86740b",
      "path": "assets/video/scene_02_clip_03.mp4",
      "scene_number": 2,
      "clip_number": 3,
      "updated_at": "2026-07-10T23:16:15",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-4e4216ce-496a-998c-b2b5-b553de86740b.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 129473,
      "qa_approved": true,
      "qa_attempt": 1
    },
    "1_1": {
      "status": "complete",
      "request_id": "2c7d2789-21d4-9567-9f76-e06cb32da49a",
      "path": "assets/video/scene_01_clip_01.mp4",
      "scene_number": 1,
      "clip_number": 1,
      "updated_at": "2026-07-11T10:14:05",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-2c7d2789-21d4-9567-9f76-e06cb32da49a.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 129297,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "1_2": {
      "status": "complete",
      "request_id": "c4616ef5-dcdd-9ddd-ab7c-b50feb938b26",
      "path": "assets/video/scene_01_clip_02.mp4",
      "scene_number": 1,
      "clip_number": 2,
      "updated_at": "2026-07-11T10:15:25",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-c4616ef5-dcdd-9ddd-ab7c-b50feb938b26.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 113414,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "1_4": {
      "status": "complete",
      "request_id": "92cbce3b-d393-969d-a8fb-1d439b09cb5f",
      "path": "assets/video/scene_01_clip_04.mp4",
      "scene_number": 1,
      "clip_number": 4,
      "updated_at": "2026-07-11T10:16:52",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-92cbce3b-d393-969d-a8fb-1d439b09cb5f.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 113086,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0,
        "Character_N": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "1_5": {
      "status": "complete",
      "request_id": "55e3b9a6-37e0-908e-a099-2e251ed36879",
      "path": "assets/video/scene_01_clip_05.mp4",
      "scene_number": 1,
      "clip_number": 5,
      "updated_at": "2026-07-11T10:18:23",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-55e3b9a6-37e0-908e-a099-2e251ed36879.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 112779,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0,
        "Character_N": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "2_1": {
      "status": "complete",
      "request_id": "d0b4099f-575e-935e-a1f1-694266ead9de",
      "path": "assets/video/scene_02_clip_01.mp4",
      "scene_number": 2,
      "clip_number": 1,
      "updated_at": "2026-07-11T10:21:44",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-d0b4099f-575e-935e-a1f1-694266ead9de.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 129287,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0,
        "Character_N": 0,
        "Character_P_Young": 0,
        "Character_N_Young": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "2_2": {
      "status": "complete",
      "request_id": "47853bd2-14dc-9339-88b6-43ad34197677",
      "path": "assets/video/scene_02_clip_02.mp4",
      "scene_number": 2,
      "clip_number": 2,
      "updated_at": "2026-07-11T10:23:05",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-47853bd2-14dc-9339-88b6-43ad34197677.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 113549,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0,
        "Character_N": 0,
        "Character_P_Young": 0,
        "Character_N_Young": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "2_4": {
      "status": "complete",
      "request_id": "acac9929-9b17-9d33-9a98-b2c88d7f1227",
      "path": "assets/video/scene_02_clip_04.mp4",
      "scene_number": 2,
      "clip_number": 4,
      "updated_at": "2026-07-11T10:24:19",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-acac9929-9b17-9d33-9a98-b2c88d7f1227.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 113412,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "2_5": {
      "status": "complete",
      "request_id": "de1e043a-939b-9f1c-a499-81a528763fd6",
      "path": "assets/video/scene_02_clip_05.mp4",
      "scene_number": 2,
      "clip_number": 5,
      "updated_at": "2026-07-11T10:25:46",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-de1e043a-939b-9f1c-a499-81a528763fd6.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 113225,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0
      },
      "review_status": "pending",
      "qa_approved": true
    },
    "2_6": {
      "status": "complete",
      "request_id": "b9d1cfd8-0ea4-90ba-9001-5d798edd00e2",
      "path": "assets/video/scene_02_clip_06.mp4",
      "scene_number": 2,
      "clip_number": 6,
      "updated_at": "2026-07-11T10:27:33",
      "video_url": "https://vidgen.x.ai/xai-vidgen-bucket/xai-video-b9d1cfd8-0ea4-90ba-9001-5d798edd00e2.mp4",
      "has_audio": true,
      "dialogue_audio_ensured": true,
      "audio_bytes": 113525,
      "stale": false,
      "stale_reason": "",
      "stale_characters": [],
      "character_revisions_used": {
        "Character_P": 0,
        "Character_N": 0,
        "Character_P_Young": 0,
        "Character_N_Young": 0
      },
      "review_status": "pending",
      "qa_approved": true
    }
  },
  "music_jobs": {},
  "wip_movie": {
    "path": "assets/movie_wip.mp4",
    "scene_count": 2,
    "approved_only": false,
    "updated_at": "2026-07-11T10:55:05",
    "reason": "fix after character cascade (user request)"
  },
  "character_revisions": {},
  "stale_clips": {},
  "scene_variants": {
    "1": {
      "active": "main",
      "variants": {
        "main__grok__grok-imagine-video": {
          "provider": "grok",
          "model_name": "grok-imagine-video",
          "label": "Main snapshot (grok/grok-imagine-video)",
          "source": "main_snapshot",
          "composite_path": "assets/variants/scene_01/main__grok__grok-imagine-video/composite.mp4",
          "clip_count": 5,
          "variant_id": "main__grok__grok-imagine-video",
          "updated_at": "2026-07-11T09:34:37"
        }
      }
    }
  },
  "scene_hero": {}
}