<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageToMovie.Core\PageToMovie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4207" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="PDFtoImage" Version="4.1.1" />
    <!-- Ships Windows ffmpeg.exe under Resources/ (content file). -->
    <PackageReference Include="Soenneker.Libraries.FFmpeg" Version="3.0.658" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Explicit copy: package contentFiles target net9.0; force-copy for net10 hosts. -->
  <PropertyGroup>
    <_BundledFfmpeg Condition="'$(PkgSoenneker_Libraries_FFmpeg)' != ''">$(PkgSoenneker_Libraries_FFmpeg)\content\Resources\ffmpeg.exe</_BundledFfmpeg>
    <_BundledFfmpeg Condition="'$(_BundledFfmpeg)' == '' or !Exists('$(_BundledFfmpeg)')">$(USERPROFILE)\.nuget\packages\soenneker.libraries.ffmpeg\3.0.658\content\Resources\ffmpeg.exe</_BundledFfmpeg>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(_BundledFfmpeg)')">
    <Content Include="$(_BundledFfmpeg)" Link="Resources\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

</Project>
