# NickAndMe

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  edit_feedback_log.json  generation_script.py  nickandme.scenes.json  pipeline_config.json  pipeline_state.json  streamlit_app.py
books/: README.md  (+1 more)
host/FilmStudio.Tests/: AssemblyManifestTests.cs  BookOcrPlateShortlistTests.cs  BookToFountainPackageTests.cs  BookToFountainPathTests.cs  BugHuntTests.cs  CachingChatClientTests.cs  CameraDirectorClassifierTests.cs  CastFromScreenplayServiceTests.cs  CharacterKeyNormalizationTests.cs  CharacterLookDistinctnessTests.cs  CinematicLightingClassifierTests.cs  ClipDurationEstimatorTests.cs  ClipVideoPromptBuilderTests.cs  CreditsGeneratorTests.cs  FfmpegProcessHangTests.cs  FilmStudio.Tests.csproj  FountainParserTests.cs  JobCancelScopeTests.cs  JobsApiContractTests.cs  LearningServicesTests.cs  MultiProviderClientTests.cs  NegativePromptClassifierTests.cs  PortraitStyleGateTests.cs  ProjectArtifactIndexServiceTests.cs  ProjectStyleRuleTests.cs  ProjectTelemetryServiceTests.cs  PromptTokenizerTests.cs  ProposalChecklistServiceTests.cs  ReviewEventStoreTests.cs  RuntimeConfigStoreTests.cs  SceneListCacheTests.cs  ScreenplayServiceTests.cs  Stage2ClassifierConcurrencyTests.cs  Stage2VisualPromptTests.cs  SupportedModelCatalogTests.cs  WardrobeContinuityClassifierTests.cs  WorkerPoolTests.cs
host/FilmStudio.Tests/Api/: ApiEndpointSmokeTests.cs
host/FilmStudio.Tests/Fixtures/BookToFountainPackage/: README.md
host/PageToMovie.Api/: FilmStudio.Api.http  PageToMovie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
host/PageToMovie.Api/Auth/: AdminAuthService.cs  AuthGate.cs  JwtHeaderMiddleware.cs  LoginRateLimiter.cs  UserContext.cs
host/PageToMovie.Api/Hubs/: JobHub.cs
host/PageToMovie.Api/Properties/: launchSettings.json
host/PageToMovie.Api/Services/: AdminMetricsPushService.cs  HttpRequestMetrics.cs  LoadSimLiveStore.cs  ProcessHistoryStore.cs  SignalRJobProgressSink.cs
host/PageToMovie.Engine/: AmbientSfxClassifier.cs  AnthropicChatClient.cs  BeatPacingClassifier.cs  BookContextService.cs  BookOcrPlateShortlist.cs  BookPrepareService.cs  BookTextAnalyzer.cs  BookToFountainConverter.cs  CachingChatClient.cs  CameraDirectorClassifier.cs  CastFromScreenplayService.cs  CastVisualLiteralizeService.cs  CharacterBookPlateService.cs  CharacterDesignService.cs  CharacterEmotionArcClassifier.cs  CharacterVisualTextScrubber.cs  CinematicLightingClassifier.cs  ClipAutoReviewService.cs  ClipDurationEstimator.cs  ClipSilenceTrimmer.cs  ClipVideoPromptBuilder.cs  ColorPaletteGradingClassifier.cs  CostReportService.cs  CreditService.cs  CreditsGeneratorService.cs  DepthOfFieldClassifier.cs  EditLogService.cs  ExtendCutClassifier.cs  FfmpegProcess.cs  FfmpegRemuxService.cs  FilmJobService.cs  FountainParser.cs  FountainStage1Importer.cs  GeminiChatClient.cs  GeminiImageClient.cs  GeminiVideoClient.cs  GrokChatClient.cs  GrokImageClient.cs  GrokVideoClient.cs  GrokVisionClient.cs  (+41 more)
host/PageToMovie.Engine/Abstractions/: IFfmpegRemux.cs  IJobStore.cs  ILockService.cs  IModelClients.cs  IServerMetricsService.cs  IUserContext.cs
host/PageToMovie.Fakes/: FakeGrokChatClient.cs  FakeGrokImageClient.cs  FakeGrokVideoClient.cs  FakeGrokVisionClient.cs  PageToMovie.Fakes.csproj  ServiceCollectionExtensions.cs
host/PageToMovie.LoadSim/: MetricsCollector.cs  PageToMovie.LoadSim.csproj  Program.cs  ProjectSandbox.cs  SimOptions.cs  VirtualUser.cs
host/PageToMovie.Tests/: AmbientSfxSplitTests.cs  AssemblyGateTests.cs  AssemblyManifestTests.cs  AuthOptionsJwtKeyTests.cs  BeatPacingClassifierTests.cs  BookOcrPlateShortlistTests.cs  BookToFountainPackageTests.cs  BookToFountainPathTests.cs  BugHuntTests.cs  CachingChatClientTests.cs  CameraDirectorClassifierTests.cs  CastFromScreenplayServiceTests.cs  CastReadinessTests.cs  CharacterEmotionArcClassifierTests.cs  CharacterKeyNormalizationTests.cs  CharacterVisualTextScrubberTests.cs  CinematicLightingClassifierTests.cs  ClipDeleteAndDialogueTests.cs  ClipDurationEstimatorTests.cs  ClipVideoPromptBuilderTests.cs  ColorPaletteGradingClassifierTests.cs  CreditServiceTests.cs  CreditsGeneratorTests.cs  DepthOfFieldClassifierTests.cs  FfmpegProcessHangTests.cs  FountainOpenSourceFixtureTests.cs  FountainParserTests.cs  FountainSampleFixtureTests.cs  JobCancelScopeTests.cs  JobStoreTests.cs  JobsApiContractTests.cs  LearningServicesTests.cs  LoadSimGateTests.cs  LockServiceTests.cs  MultiProviderClientTests.cs  NegativePromptClassifierTests.cs  PageToMovie.Tests.csproj  PortraitStyleGateTests.cs  ProjectArtifactIndexServiceTests.cs  ProjectReadCacheTests.cs  (+24 more)
host/PageToMovie.Tests/Api/: ApiEndpointSmokeTests.cs  FilmStudioApiFactory.cs  ProjectActivationRaceTests.cs  YouTubeUploadTests.cs
host/PageToMovie.Tests/Fixtures/BookToFountainPackage/: README.md
host/PageToMovie.Tests/Fixtures/Fountain/: 01_basic_scene_elements.fountain  02_title_page.fountain  03_parentheticals_and_beats.fountain  04_dual_dialogue.fountain  05_transitions.fountain  06_centered_text.fountain  07_emphasis_bold_italic_underline.fountain  08_lyrics.fountain  09_sections_and_synopses.fountain  10_notes_and_boneyard.fountain  11_page_breaks.fountain  12_character_extensions.fountain  13_forced_elements.fountain  (+7 more)
host/PageToMovie.Tests/Perf/: PerfHotPathTests.cs
host/PageToMovie.Web/: AppRoutes.cs  KeyFormatting.cs  PageToMovie.Web.csproj  PageToMovie.Web.slnx  Program.cs  appsettings.Development.json  appsettings.json  libman.json
host/PageToMovie.Web/Components/: App.razor  _Imports.razor
host/PageToMovie.Web/Properties/: launchSettings.json
host/PageToMovie.Web/Services/: ActiveProjectState.cs  AdminSessionService.cs  EngineApiClient.cs  EngineApiOptions.cs  JobHubClient.cs  ThemeState.cs
host/PageToMovie.Web/wwwroot/: app.css
host/tools/BeatLabelEval/: BeatLabelEval.csproj  Program.cs
host/tools/ClassifierBenchmarks/: ClassifierBenchmarks.csproj  Program.cs  TaskRunners.cs
host/tools/HeuristicAiEval/: HeuristicAiEval.csproj  Program.cs
(+1003 files in other folders)
