[
  {
    "Name": "Load Sim",
    "Projects": [
      {
        "Path": "FilmStudio.Api\\FilmStudio.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http (fakes)"
      },
      {
        "Path": "FilmStudio.Web\\FilmStudio.Web.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "FilmStudio.LoadSim\\FilmStudio.LoadSim.csproj",
        "Action": "Start",
        "DebugTarget": "Load Sim"
      }
    ]
  },
  {
    "Name": "Load Sim (Api only + sim)",
    "Projects": [
      {
        "Path": "FilmStudio.Api\\FilmStudio.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http (fakes)"
      },
      {
        "Path": "FilmStudio.LoadSim\\FilmStudio.LoadSim.csproj",
        "Action": "Start",
        "DebugTarget": "Load Sim"
      }
    ]
  },
  {
    "Name": "Api + Web",
    "Projects": [
      {
        "Path": "FilmStudio.Api\\FilmStudio.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "FilmStudio.Web\\FilmStudio.Web.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]