{
  "schema_version": "cast_seeds.v1",
  "character_seed_tokens": {
    "Character_Buster": {
      "description": "Small black-and-white companion dog; short smooth coat with clear black-and-white patches; bright round eyes; soft rounded head; floppy ears; compact springy build; expressive face.",
      "canonical_given_name": "Buster",
      "display_name_policy": "ok_anytime",
      "voice_label": "Buster (dog)",
      "voice_profile": "Non-speaking animal lead; only natural dog sounds\u2014happy pants, collar jingles, soft snore-breaths, occasional playful yip. Same small-dog energy every scene; no human speech.",
      "reference_image_placeholder": "character_buster_ref.png",
      "visual_lock": "Always the same small black-and-white dog: short coat, floppy ears, bright eyes, soft rounded head, compact body. Bare fur default. No breed drift, no size drift, no recolor.",
      "wardrobe_always": [
        "snug black-and-white pajama top and bottoms after bedtime dressing \u2014 not base portrait; bare fur before that"
      ],
      "source_image_pages": [
        1,
        11,
        5
      ],
      "design_reference_images": [
        "assets/characters/character_buster_bookref_1.png",
        "assets/characters/character_buster_bookref_2.png",
        "assets/characters/character_buster_bookref_3.png"
      ],
      "book_reference_images": [
        "assets/characters/character_buster_bookref_1.png",
        "assets/characters/character_buster_bookref_2.png",
        "assets/characters/character_buster_bookref_3.png"
      ]
    },
    "Character_Momma": {
      "description": "Gentle adult woman; kind face; soft hair; cozy home loungewear such as a soft sweater or cardigan and comfortable pants in muted warm colors.",
      "canonical_given_name": "Momma",
      "display_name_policy": "ok_anytime",
      "voice_label": "Momma",
      "voice_profile": "Adult woman; warm mid register; gentle clear pace; kind but firm parental tone. Same calm bedtime voice in every scene.",
      "reference_image_placeholder": "character_momma_ref.png",
      "visual_lock": "Same gentle adult mother in every scene: consistent face, hair, age, and cozy home loungewear palette. Calm kind expression. No costume changes beyond the same at-home loungewear look.",
      "wardrobe_always": [
        "cozy evening home loungewear in soft warm neutrals"
      ],
      "source_image_pages": [
        4,
        8
      ],
      "design_reference_images": [
        "assets/characters/character_momma_bookref_1.png",
        "assets/characters/character_momma_bookref_2.png"
      ],
      "book_reference_images": [
        "assets/characters/character_momma_bookref_1.png",
        "assets/characters/character_momma_bookref_2.png"
      ]
    },
    "Character_Daddy": {
      "description": "Gentle adult man; relaxed face; cozy home sleepwear or soft undershirt in warm neutral tones.",
      "canonical_given_name": "Daddy",
      "display_name_policy": "ok_anytime",
      "voice_label": "Daddy (silent)",
      "voice_profile": "Silent on-screen presence in this film; no dialogue. If any ambient sound, only quiet sleep breathing\u2014never a speaking role here.",
      "reference_image_placeholder": "character_daddy_ref.png",
      "visual_lock": "Same gentle adult father each time he appears: consistent face, hair, age, and sleepwear in warm neutral tones. No wardrobe or age drift.",
      "wardrobe_always": [
        "bedtime sleepwear or soft undershirt, mostly under blankets \u2014 not base portrait framing"
      ],
      "source_image_pages": [
        11
      ],
      "design_reference_images": [
        "assets/characters/character_daddy_bookref_1.png"
      ],
      "book_reference_images": [
        "assets/characters/character_daddy_bookref_1.png"
      ]
    },
    "Character_Bunnies": {
      "description": "Small live rabbits; soft natural rabbit coats in browns, grays, or white; upright or half-lop ears; quick bounding bodies.",
      "canonical_given_name": "Bunnies",
      "display_name_policy": "ok_anytime",
      "voice_label": "Bunnies (ambient)",
      "voice_profile": "Non-speaking animals; only soft rapid foot thumps or light rustle if any sound at all. No voices.",
      "reference_image_placeholder": "character_bunnies_ref.png",
      "visual_lock": "Same small realistic storybook rabbits: natural fur colors, rabbit proportions, ground-level run. No cartoon mash-ups, no costume, no size drift between shots.",
      "wardrobe_always": [],
      "source_image_pages": [
        13,
        12
      ],
      "design_reference_images": [
        "assets/characters/character_bunnies_bookref_1.png",
        "assets/characters/character_bunnies_bookref_2.png"
      ],
      "book_reference_images": [
        "assets/characters/character_bunnies_bookref_1.png",
        "assets/characters/character_bunnies_bookref_2.png"
      ]
    },
    "Character_Narrator": {
      "description": "Voice-only narrator; no on-screen body.",
      "canonical_given_name": "Narrator",
      "display_name_policy": "never_on_screen",
      "voice_label": "Narrator",
      "voice_profile": "Warm storybook reader; adult, friendly, slightly playful cadence matching rhyming picture-book verse; clear medium pace; soft whisper only on the final zzzz line. Same voice every cue.",
      "reference_image_placeholder": "character_narrator_ref.png",
      "wardrobe_always": [],
      "source_image_pages": []
    }
  }
}
