{
  "schema_version": "cast_seeds.v1",
  "generation": {
    "method": "CastFromScreenplayService",
    "ts": "2026-07-18T15:31:06"
  },
  "movie_title": "Buster the Noodle Head Dog Goes to Bed",
  "render_style_lock": "STYLE LOCK: Warm stylized children\u0027s-picture-book live action; soft practical lamp and daylight; cozy home palette; one consistent medium for all cast and creatures throughout\u2014no style drift between backyard, interiors, and dream.",
  "character_seed_tokens": {
    "Character_Buster": {
      "description": "Small black-and-white dog, short coat, floppy ears, bright eyes, shape, compact bouncy build.",
      "canonical_given_name": "Buster",
      "display_name_policy": "ok_anytime",
      "voice_label": "Buster (nonverbal)",
      "voice_profile": "Mostly nonverbal dog: happy pants, skids, gobbles, loud water laps, soft snore-breathes; playful puppy energy, no spoken lines.",
      "reference_image_placeholder": "character_buster_ref.png",
      "visual_lock": "Always black-and-white coat, floppy ears, bright eyes, compact dog proportions. No clothing in base portrait.",
      "wardrobe_always": [
        "black-and-white pajamas only after hallway dressing beat (not for base character lock)"
      ],
      "source_image_pages": [
        1,
        3,
        5
      ],
      "design_reference_images": [
        "assets/characters/character_buster_bookref_1.png",
        "assets/characters/character_buster_bookref_2.png",
        "assets/characters/character_buster_bookref_3.png"
      ],
      "book_reference_images": [
        "assets/characters/character_buster_bookref_1.png",
        "assets/characters/character_buster_bookref_2.png",
        "assets/characters/character_buster_bookref_3.png"
      ]
    },
    "Character_Momma": {
      "description": "Gentle adult parent, kind but firm presence; cozy home evening clothes; stands in living room and hallway, points to door, offers treat, holds up pajamas, turns down bed, pets Buster while he sleeps.",
      "canonical_given_name": "Momma",
      "display_name_policy": "ok_anytime",
      "voice_label": "Momma",
      "voice_profile": "Adult woman, gentle firm motherly tone, warm mid pitch, clear unhurried pace; same calm energy every scene.",
      "reference_image_placeholder": "character_momma_ref.png",
      "visual_lock": "Warm, soft parental look in cozy home clothes under practical lamp light; calm kind face; consistent evening/night wardrobe across living room, hallway, and bedroom.",
      "wardrobe_always": [
        "cozy home evening clothes"
      ],
      "source_image_pages": [
        4,
        8
      ],
      "design_reference_images": [
        "assets/characters/character_momma_bookref_1.png",
        "assets/characters/character_momma_bookref_2.png"
      ],
      "book_reference_images": [
        "assets/characters/character_momma_bookref_1.png",
        "assets/characters/character_momma_bookref_2.png"
      ]
    },
    "Character_Daddy": {
      "description": "Gentle adult parent already settled under the covers in Mom and Daddy\u0027s room; cozy night presence in the big bed with pillows; soft lamp light.",
      "canonical_given_name": "Daddy",
      "display_name_policy": "ok_anytime",
      "voice_label": "Daddy (silent on-screen)",
      "voice_profile": "No dialogue in screenplay; presence only\u2014if any ambient sound, low quiet adult male stillness.",
      "reference_image_placeholder": "character_daddy_ref.png",
      "visual_lock": "Quiet settled figure in bed under covers in soft night lamp light; matching cozy parental home aesthetic with Momma; minimal movement, warm HOME SWEET HOME bedroom continuity.",
      "wardrobe_always": [
        "bedtime / under-covers sleep clothes"
      ],
      "source_image_pages": [
        11
      ],
      "design_reference_images": [
        "assets/characters/character_daddy_bookref_1.png"
      ],
      "book_reference_images": [
        "assets/characters/character_daddy_bookref_1.png"
      ]
    },
    "Character_Narrator": {
      "description": "Pure voice-over narrator; not a visible on-screen body.",
      "canonical_given_name": "Narrator",
      "display_name_policy": "never_on_screen",
      "voice_label": "Narrator",
      "voice_profile": "Warm storytime adult voice for a children\u0027s picture-book film; friendly mid pitch, gentle bounce and rhyme-aware pace; soft whisper on final zzzzzzzzZ; identical timbre every cue.",
      "reference_image_placeholder": "character_narrator_ref.png",
      "wardrobe_always": [],
      "source_image_pages": []
    },
    "Character_Bunnies": {
      "description": "Small dream bunnies racing across a green yard in Buster\u0027s dream; filmable as quick joyful rabbits Buster chases at full speed.",
      "canonical_given_name": "Bunnies",
      "display_name_policy": "ok_anytime",
      "voice_label": "Bunnies (nonverbal)",
      "voice_profile": "Nonverbal light scamper energy only; no speech.",
      "reference_image_placeholder": "character_bunnies_ref.png",
      "visual_lock": "Soft children\u0027s-picture-book live-action rabbits in the dream yard; readable bunny silhouettes in motion; same gentle stylized medium as waking world, dream-soft light only.",
      "wardrobe_always": [],
      "source_image_pages": [
        12,
        13
      ],
      "design_reference_images": [
        "assets/characters/character_bunnies_bookref_1.png",
        "assets/characters/character_bunnies_bookref_2.png"
      ],
      "book_reference_images": [
        "assets/characters/character_bunnies_bookref_1.png",
        "assets/characters/character_bunnies_bookref_2.png"
      ]
    }
  }
}
