Title: BUSTER THE NOODLE HEAD DOG GOES TO BED
Source: Illustrated by William Graf
Draft date: 7/18/2026

INT. BEDROOM - DAY

= page 1

[[page 1]]

NARRATOR
BUSTER THE NOODLE HEAD DOG GOES TO BED Debra Mc.
Guinty Illustrated by William Graf

INT. LIVING ROOM - DAY

= page 2

[[page 2]]

NARRATOR
He's Buster the Noodle Head Dog He jumps around
like a frog He's small, black, and white But not
very bright! He's Buster the Noodle Head Dog

INT. LIVING ROOM - DAY

= page 4

[[page 4]]

When

MOMMA
It's time for bed

NARRATOR
He wants to rest his furry head Before he goes, he
has to potty Going on the floor is naughty!

MOMMA
A doggy goes outside

NARRATOR
Mom said That makes no sense in Buster's head!

EXT. BACKYARD - DAY

= page 6

[[page 6]]

NARRATOR
Yet, off he goes to walk around Outside where
bushes can be found He does his job, and then
comes in For Mom he does a little spin

INT. KITCHEN - DAY

= page 8

[[page 8]]

NARRATOR
He spins around to get a treat She gently lays it
by his feet He has his drink of water too This
also would be good for you!

INT. STAIRCASE - DAY

= page 10

[[page 10]]

NARRATOR
Pajamas, black and white he wears And then he
climbs the many stairs To get to Mom and Daddy's
room And jump in bed, and none too soon

INT. STAIRCASE - DAY

= page 11

[[page 11]]

NARRATOR
HOME SWEET HOME BUSTER

INT. BEDROOM - NIGHT

= page 12

[[page 12]]

NARRATOR
He's not that smart, but still he knows He'll have
a dream of fluffy snows, Or bunnies running 'cross
the yard And how he'll chase them very hard He
goes to sleep because they say Tomorrow is another
day

INT. BEDROOM - CONTINUOUS

= page 14

[[page 14]]

NARRATOR
Another day for silly dogs To run and play and
jump like frogs He falls asleep, lays down his
head He's warm and soft and quite well-fed His
Mommy pets him while he sleeps This noodle head is
loved for keeps.....

