<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmStudio.Core\FilmStudio.Core.csproj" />
    <ProjectReference Include="..\FilmStudio.Engine\FilmStudio.Engine.csproj" />
    <ProjectReference Include="..\FilmStudio.Fakes\FilmStudio.Fakes.csproj" />
    <ProjectReference Include="..\FilmStudio.LoadSim\FilmStudio.LoadSim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\Fountain\**\*.fountain" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\FountainOpenSource\**\*.fountain" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\FountainOpenSource\**\*.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\BookToFountainPackage\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
