{
  "schema_version": "cast_seeds.v1",
  "generation": {
    "method": "CastFromScreenplayService",
    "ts": "2026-07-19T18:32:33"
  },
  "movie_title": "The Tell-Tale Heart",
  "render_style_lock": "STYLE LOCK: Live-action gothic period drama, mid-19th-century interior realism; candlelit and lantern-lit film photography, naturalistic skin texture, muted earth and shadow palette, consistent costume-period wardrobe across all cast.",
  "performance_lock": "PERFORMANCE LOCK: First-person confessional staging \u2014 the Narrator often faces and addresses the implied listener/camera when speaking, leaning in with controlled calm that frays; other characters are observed objects within his account and look at scene partners or the room, not the viewer.",
  "character_seed_tokens": {
    "Character_Narrator": {
      "description": "Adult man roughly late 20s to 40s, slender-to-average build, very pale skin, gaunt taut face, dark sunken eyes, short neat dark brown hair; clean-shaven or light stubble; 1840s gentleman\u0027s indoor dress \u2014 dark waistcoat, white shirt with open collar or loose cravat, dark trousers.",
      "canonical_given_name": "Narrator",
      "display_name_policy": "ok_anytime",
      "voice_label": "tense confessional tenor",
      "voice_profile": "Adult male, medium-high to medium pitch, precise diction, initially smooth and controlled; pace quickens and intensity rises into strained whispers and sudden outbursts; same voice on-camera and in V.O.",
      "reference_image_placeholder": "character_narrator_ref.png",
      "visual_lock": "Same pale gaunt face, dark hairline, and hollow dark eyes in every scene; always the same dark waistcoat and white shirt silhouette so he never reads as another man or as the Old Man. Distinctly younger and sharper-featured than the Old Man; not uniformed like the Officers.",
      "wardrobe_always": [
        "dark 1840s waistcoat",
        "white period shirt",
        "dark trousers"
      ],
      "source_image_pages": [],
      "performance_notes": "Direct address to camera/listener when on-screen; leans closer; V.O. remains the same confessional identity over observed action."
    },
    "Character_Old_Man": {
      "description": "Elderly man, thin frail build, deeply lined pale face, sparse white or silver hair, sunken cheeks; one distinctive pale blue eye that catches light (the other may stay in shadow or half-lidded); 19th-century pale nightshirt or bedclothes, sleeping cap optional.",
      "canonical_given_name": "Old Man",
      "display_name_policy": "ok_anytime",
      "voice_label": "silent on-screen",
      "voice_profile": "No spoken dialogue in the adaptation; remains silent on screen (sleeping or still).",
      "reference_image_placeholder": "character_old_man_ref.png",
      "visual_lock": "Same aged frail face and the signature pale blue glinting eye in every appearance; white/silver sparse hair and elderly skin never drift younger. Clearly older and weaker than the Narrator; never shares the Narrator\u0027s dark hair or waistcoat look.",
      "wardrobe_always": [
        "pale period nightshirt or bedclothes"
      ],
      "source_image_pages": [],
      "performance_notes": "Observed object of the Narrator\u2019s gaze; no direct address to camera."
    },
    "Character_Officer": {
      "description": "Adult man 30s\u201350s, solid average build, weathered fair-to-medium complexion, trimmed brown hair, clean-shaven or short regulated mustache; mid-19th-century police/constable look \u2014 dark coat, simple cravat or stock, practical trousers.",
      "canonical_given_name": "Officer",
      "display_name_policy": "ok_anytime",
      "voice_label": "calm official baritone",
      "voice_profile": "Adult male, medium-low pitch, even polite pace, restrained official energy; courteous investigative tone without melodrama.",
      "reference_image_placeholder": "character_officer_ref.png",
      "visual_lock": "Same face, brown hair, and dark official coat as the primary speaking officer; clearly uniformed and healthy versus the pale Narrator and frail Old Man. Must not resemble the Narrator\u0027s gaunt pale face.",
      "wardrobe_always": [
        "dark 1840s constable/officer coat",
        "simple cravat or stock"
      ],
      "source_image_pages": [],
      "performance_notes": "Addresses the Narrator in-scene; does not confessional-address the camera."
    },
    "Character_Officer_Two": {
      "description": "Adult man 30s\u201350s, slightly stockier build than the speaking Officer, medium complexion, darker brown or auburn hair under a simple period hat or bare-headed, clean-shaven; matching mid-19th-century dark constable coat and practical trousers.",
      "canonical_given_name": "Officer Two",
      "display_name_policy": "ok_anytime",
      "voice_label": "silent officer",
      "voice_profile": "No dialogue assigned; silent on-screen presence with the other officers.",
      "reference_image_placeholder": "character_officer_two_ref.png",
      "visual_lock": "Distinct rounder face and darker/auburn hair versus Officer and Officer_Three; same dark period constable coat family so the trio reads as a unit but three different faces. Never pale-gaunt like the Narrator.",
      "wardrobe_always": [
        "dark 1840s constable/officer coat"
      ],
      "source_image_pages": [],
      "performance_notes": "Looks at Narrator and room; objective third-person staging."
    },
    "Character_Officer_Three": {
      "description": "Adult man 30s\u201350s, lean taller build, fair complexion, sandy or light brown hair, light side-whiskers optional; mid-19th-century dark constable coat, plain shirt, practical trousers.",
      "canonical_given_name": "Officer Three",
      "display_name_policy": "ok_anytime",
      "voice_label": "silent officer",
      "voice_profile": "No dialogue assigned; silent on-screen presence with the other officers.",
      "reference_image_placeholder": "character_officer_three_ref.png",
      "visual_lock": "Leaner longer face and lighter sandy hair distinguish him from Officer and Officer_Two; same dark official coat era. Three separate officer faces; none may copy the Narrator\u0027s pale hollow-eyed look.",
      "wardrobe_always": [
        "dark 1840s constable/officer coat"
      ],
      "source_image_pages": [],
      "performance_notes": "Looks at Narrator and room; objective third-person staging."
    }
  }
}
